{
  "name": "skool-downloader",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI tool that creates offline backups of Skool.com courses, including video, assets, and attachments.",
  "main": "index.js",
  "bin": {
    "skool": "./bin/skool.js"
  },
  "scripts": {
    "skool": "tsx src/cli.ts",
    "login": "tsx src/cli.ts login",
    "regenerate-index": "tsx src/cli.ts regenerate-index",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "balmasi",
  "license": "CC-BY-NC-4.0",
  "keywords": [
    "skool",
    "downloader",
    "offline",
    "yt-dlp",
    "playwright"
  ],
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE",
    "package.json",
    "tsconfig.json"
  ],
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "axios": "^1.13.3",
    "fs-extra": "^11.3.3",
    "listr2": "^10.1.0",
    "p-limit": "^7.2.0",
    "picocolors": "^1.1.1",
    "playwright": "^1.58.0",
    "yt-dlp-wrap": "^2.3.12"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
